<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="3;url=https://s3.amazonaws.com/nuuvem-apps-beta/games/a39c43f3-lenda-do-heroi/LDH_Beta_Installer.exe" />
  <script type="text/javascript">
    setTimeout(function() {
      window.location.href = "https://s3.amazonaws.com/nuuvem-apps-beta/games/a39c43f3-lenda-do-heroi/LDH_Beta_Installer.exe";
    }, 3000);
  </script>
  <title>A Lenda do Herói - Beta</title>
  <link href="http://fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="http://alendadoheroi.nuuvem.com/favicon.ico" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html {
      height: 100%;
      background: #5bb8f7 url(http://alendadoheroi.nuuvem.com/images/bg-initial.png) left bottom repeat-x;
    }
    body {
      text-align: center;
    }
    p {
      line-height: 30px;
      margin-top: 50px;
    }
    p, a {
      font-size: 24px;
      font-family: Cinzel, serif;
      color: #fff;
      text-shadow: #366fc4 1px 2px 0px;
    }
    a {
      color: #f0b994;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <p>Seu download deve começar automaticamente.<br />Se não, <a href="https://s3.amazonaws.com/nuuvem-apps-beta/games/a39c43f3-lenda-do-heroi/LDH_Beta_Installer.exe">reinicie o download</a>.</p>

  <p>Your download should begin automatically.<br />If not, <a href="https://s3.amazonaws.com/nuuvem-apps-beta/games/a39c43f3-lenda-do-heroi/LDH_Beta_Installer.exe">restart the download</a>.</p>
</body>
</html>
